{
  "name": "gamico-assignment",
  "version": "1.0.0",
  "description": "simple user registration and login service",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "heroku-ssl-redirect": "^0.0.4",
    "memorystore": "^1.6.0",
    "pg": "^7.4.3"
  }
}
